<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<%@ page import="java.sql.*" %> 
<%@ page import="java.io.*" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome To Home Page</title>
<style>
		* {
			box-sizing: border-box;
		}
		#grad1 {
		padding-top:20px;
    height: 200px;
    background-image: linear-gradient(to bottom right, red , blue);
}
.header {      border :5px solid blue;
              
               
				background-color: #f1f1f1;
		       
	background-image:url("http://www.raven-soft.co.uk/images/background2.jpg");

				
				text-align: center;
			}
		body {
			margin: 0;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;    
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
.button
				{
						background-color: #004d4d;
						border: none;
						color: white;
						padding: 10px 32px;
						text-align: center;
						align:center;
						font-size: 12px;
						margin: 3px 2px;
						cursor: pointer;
				}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 65%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
* {
    box-sizing: border-box;
}


</style>
</head>
<body bgcolor="#bbb">


<div class="header">
			<div id="grad1">
			
		<center>	<h2><FONT SIZE ="10" COLOR="white"><B>Mobile Store Management System</B></FONT></h2></center>
			<marquee><h4><font color="white">We Bring Good Things To Life...</font></h4></marquee>

		</div>
</div>

<div class="row">
	<div class="column" style="background-color:#aaa;">
		<div class="slideshow-container">
<div class="mySlides fade">
				<img src="https://steemitimages.com/DQmPmpme3gX6ecGAqDmbP5NRtMESg7qn2XBXjiKvBBtrpC5/mobile-phones.jpg" style="width:100%" border="2px" height="400px">
				</div>
				<div class="mySlides fade">
				<img src="http://vestnik.am/views/vestnik/img/smartphone.jpg" style="width:100%" border="2px" height="400px">
				</div>
			 <div class="mySlides fade">
				<img src="https://steemitimages.com/DQmPmpme3gX6ecGAqDmbP5NRtMESg7qn2XBXjiKvBBtrpC5/mobile-phones.jpg" style="width:100%" border="2px" height="400px">
				</div>
			
		</div>
		<br>
		<div style="text-align:center">
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
<span class="dot"></span> 
	</div>

 </div>


<div class="navbar">
			 <div class="dropdown">
				<button class="dropbtn">Login
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="#" onclick="openCity(event, 'Admin')">Admin</a>
				  <a href="#" onclick="openCity(event, 'Employee')">Employee</a>
				</div>
				</div> 	
				<a href="#" onclick="openCity(event, 'Register')">Register</a>

		
  	</div>
		
 <form action="login1.jsp" method="post">
	<div id="Admin" class="tabcontent">
		<fieldset>
  		<legend>Login</legend>
		<center><img src="http://puthiyapaathai.com/img/login.png" width="200" height="200" border="2px" ><br><br>
		<table>
		<tr><td><label><b>User name</b></label></td>
    		<td><input type="text" class="input" name="uname" required></td></tr>

 <tr><td>   		<label><b>Password</b></label></td>
    		<td><input type="password" class="input" name="psw" required></td></tr>
        
    		<tr><td><input type="submit" class="button" value="Login"></td></tr>
    	
    		</table>
			</center>
			</fieldset>
			</div>
			</form>
				
    		</script>
			<script>
				document.getElementById("Admin").style.display="none";
			</script>
	
			
 <form action="login.jsp" method="post">
	<div id="Employee" class="tabcontent">
		<fieldset>
  		<legend>Login</legend>
		<center><img src="http://acabamentofinodecoracoes.com.br/icones/feature_users[1].png" width="200" height="200" border="2px" ><br><br>
		<table>
		<tr><td><label><b>User name</b></label></td>
    		<td><input type="text" class="input" name="uname" required></td></tr>

 <tr><td>  <label><b>Password</b></label></td>
    		<td><input type="password" class="input" name="psw" required ></td></tr>
        
    		<tr><td><input type="submit" class="button" value="Login"></td></tr>
    		</table>
			</center>
			</fieldset>
			</div>
			</form>
			<script>
				document.getElementById("Employee").style.display="none";
			</script>
			
			<form action="register.jsp" method="post">
			<div id="Register" class="tabcontent">
			<fieldset>
			<legend>Register</legend>
			<center><img src="http://www.itdcentre.net/images/service/register.jpg" width="200" height="200" border="2px" ><br><br>
			<table>
<tr><td><label><b>Shop License Number </b></label></td>
		<td><input type="number" class="input" name="slno" required ></td></tr>
		<tr><td><label><b>Shop Name </b></label></td>
		<td><input type="text" class="input" name="shopname" required></td></tr>
		<tr><td><label><b>User Name </b></label></td>
		<td><input type="text" class="input" name="username" required ></td></tr>
		<tr><td><label><b>Password </b></label></td>
		<td><input type="password" class="input" name="password" required ></td></tr>
		<tr><td><input type="submit" class="button" value="Register"></td></tr>
			
				</table>
			</center>
			</fieldset>
			</div>
			</form>
			<script>
				document.getElementById("Register").style.display="none";
			</script>
	
			
			</div>
			</form>
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		var slideIndex = 0;
		showSlides();
		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			   slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
	</script>
</body>
</html>